# key: Chave de autorização de uso do serviço da OPEN AI
OPENAI_KEY=

# engine: Mecanismo de preenchimento de texto (davinci, ada, babbage e curie)
# OPENAI_ENGINE=text-davinci-003
OPENAI_ENGINE=text-davinci-003

# temperature: um número entre 0 e 1 que determina quantos riscos criativos o mecanismo assume ao gerar texto
OPENAI_TEMPERATURE=0.5

# top_p: uma forma alternativa de controlar a originalidade e criatividade do texto gerado.
OPENAI_TOP_P=1

# frequency_penalty: um número entre 0 e 1. Quanto mais alto esse valor, mais o modelo se esforçará para não se repetir.
OPENAI_FREQUENCY_PENALTY=0

# presence_penalty: um número entre 0 e 1. Quanto maior esse valor, mais o modelo se esforçará para falar sobre tópicos novos.
OPENAI_PRESENCE_PENALTY=0.6

# best_of: ?????
OPENAI_BEST_OF=1

# max_tokens: comprimento máximo do preenchimento.
OPENAI_MAX_TOKENS=150
